
repeat wait() until game:IsLoaded()

for i,v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton.MouseButton1Click)) do
		v.Function()
	end
Old_World = false
New_World = false
Three_World = false
local placeId = game.PlaceId
if placeId == 2753915549 then
    Old_World = true
elseif placeId == 4442272183 then
    New_World = true
elseif placeId == 7449423635 then
	Three_World = true
end
local RigC = require(game.Players.LocalPlayer.PlayerScripts.CombatFramework)

for _,v in pairs(getgc(true)) do
    if type(v)=="table" then
        if rawget(v,"attack") then
                _G.Attack = rawget(v,"attack")
        end
        if rawget(v,"increment") and rawget(v,"equipped") then
            _G.p13 = v
        end
    end
end



local SelectMob 
local a = _G.Attack



local u7 = debug.getupvalues(_G.Attack)[4]
local u8 = debug.getupvalues(_G.Attack)[5]
local u9 = debug.getupvalues(_G.Attack)[6]
local u10 = debug.getupvalues(_G.Attack)[7]

function fastattack()
local Fast = {}
    for i, v in pairs(game:GetService("CollectionService"):GetTagged("ActiveRig")) do
        if v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Name ~= game.Players.LocalPlayer.Name and (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.HumanoidRootPart.Position).magnitude <= 250 then
            p = v.HumanoidRootPart
        table.insert(Fast, v.HumanoidRootPart) 
        end
end

-- print(u7,u8,u9,u10,"\n")
    local u12 = (u8 * 798405 + u7 * 727595) % u9;
        local u13 = u7 * 798405;
        
            u12 = (u12 * u9 + u13) % 1099511627776;
            u8 = math.floor(u12 / u9);
            u7 = u12 - u8 * u9;
    
        u10 = u10 + 1;
          local Animate =  Instance.new("Animation")
        Animate.AnimationId = RigC.activeController.anims.basic[1]
        game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Animate):Play(0.1,2,1)
        game.ReplicatedStorage.Remotes.Validator:FireServer(math.floor(u12 / 1099511627776 * 16777215), u10);

        -- print(#Fast)
        game:GetService("ReplicatedStorage").RigControllerEvent:FireServer("hit", Fast , 1 , "");
        
debug.setupvalue(_G.Attack,4,u7)
debug.setupvalue(_G.Attack,5,u8)
debug.setupvalue(_G.Attack,6,u9)
debug.setupvalue(_G.Attack,7,u10)

end

local God = Instance.new("Part")

God.Parent = Workspace
God.Name = "God"
God.CanCollide = true
God.Anchored = true
God.Transparency = 0.75
God.Size = Vector3.new(15,.3,15)
function f()
if Old_World then
    local lv = game.Players.LocalPlayer.Data.Level.Value
         if lv == 1 or lv <= 9 then
       _G.mm = "Bandit [Lv. 5]"
       _G.T = "BanditQuest1"
       _G.L = 1
       _G.TR = "Reward:\n$350\n250 Exp."
       cmon = CFrame.new(1199.31287, 52.2717781, 1536.91516, -0.929782331, 6.60215846e-08, -0.368109822, 3.9077392e-08, 1, 8.06501603e-08, 0.368109822, 6.06023249e-08, -0.929782331)
       pmon = Vector3.new(1199.31287, 52.2717781, 1536.91516, -0.929782331, 6.60215846e-08, -0.368109822, 3.9077392e-08, 1, 8.06501603e-08, 0.368109822, 6.06023249e-08, -0.929782331)
       cq = CFrame.new(1060.56409, 16.4880657, 1548.3114, 0.384563804, -2.28600303e-08, 0.923098445, -6.22679419e-09, 1, 2.73585457e-08, -0.923098445, -1.62690501e-08, 0.384563804)
       pq = Vector3.new(1060.56409, 16.4880657, 1548.3114, 0.384563804, -2.28600303e-08, 0.923098445, -6.22679419e-09, 1, 2.73585457e-08, -0.923098445, -1.62690501e-08, 0.384563804)
    elseif lv == 10 or lv <= 14 then
       _G.mm = "Monkey [Lv. 14]"
       _G.T = "JungleQuest"
       _G.L = 1
       _G.TR ="Reward:\n$800\n1,800 Exp."
       cq = CFrame.new(-1604.12012, 36.8521118, 154.23732, 0.0648873374, -4.70858913e-06, -0.997892559, 1.41431883e-07, 1, -4.70933674e-06, 0.997892559, 1.64442184e-07, 0.0648873374)
       pq = Vector3.new(-1604.12012, 36.8521118, 154.23732, 0.0648873374, -4.70858913e-06, -0.997892559, 1.41431883e-07, 1, -4.70933674e-06, 0.997892559, 1.64442184e-07, 0.0648873374)
       cmon = CFrame.new(-1772.4093017578, 60.860641479492, 54.872589111328)
       pmon = Vector3.new(-1772.4093017578, 60.860641479492, 54.872589111328)
    elseif lv == 15 or lv <= 29 then
       _G.mm = "Gorilla [Lv. 20]"
       _G.T = "JungleQuest"
       _G.L = 2
       _G.TR ="Reward:\n$1,200\n3,500 Exp."
       cq = CFrame.new(-1604.12012, 36.8521118, 154.23732, 0.0648873374, -4.70858913e-06, -0.997892559, 1.41431883e-07, 1, -4.70933674e-06, 0.997892559, 1.64442184e-07, 0.0648873374)
       pq = Vector3.new(-1604.12012, 36.8521118, 154.23732, 0.0648873374, -4.70858913e-06, -0.997892559, 1.41431883e-07, 1, -4.70933674e-06, 0.997892559, 1.64442184e-07, 0.0648873374)
       cmon = CFrame.new(-1223.52808, 6.27936459, -502.292664, 0.310949147, -5.66602516e-08, 0.950426519, -3.37275488e-08, 1, 7.06501808e-08, -0.950426519, -5.40241736e-08, 0.310949147)
       pmon = Vector3.new(-1223.52808, 6.27936459, -502.292664, 0.310949147, -5.66602516e-08, 0.950426519, -3.37275488e-08, 1, 7.06501808e-08, -0.950426519, -5.40241736e-08, 0.310949147)
    elseif lv == 30 or lv <= 39 then
       _G.mm = "Pirate [Lv. 35]"
       _G.T = "BuggyQuest1"
       _G.L = 1
       _G.TR ="Reward:\n$3,000\n10,000 Exp."
       cq = CFrame.new(-1139.59717, 4.75205183, 3825.16211, -0.959730506, -7.5857054e-09, 0.280922383, -4.06310328e-08, 1, -1.11807175e-07, -0.280922383, -1.18718916e-07, -0.959730506)
       pq =Vector3.new(-1139.59717, 4.75205183, 3825.16211, -0.959730506, -7.5857054e-09, 0.280922383, -4.06310328e-08, 1, -1.11807175e-07, -0.280922383, -1.18718916e-07, -0.959730506)
       cmon = CFrame.new(-1219.32324, 4.75205183, 3915.63452, -0.966492832, -6.91238853e-08, 0.25669381, -5.21195496e-08, 1, 7.3047012e-08, -0.25669381, 5.72206496e-08, -0.966492832)
       pmon = Vector3.new(-1219.32324, 4.75205183, 3915.63452, -0.966492832, -6.91238853e-08, 0.25669381, -5.21195496e-08, 1, 7.3047012e-08, -0.25669381, 5.72206496e-08, -0.966492832)
    elseif lv == 40 or lv <= 59 then
       _G.mm = "Brute [Lv. 45]"
       _G.T = "BuggyQuest1"
       _G.L = 2
       _G.TR ="Reward:\n$3,500\n18,000 Exp."
       cq = CFrame.new(-1139.59717, 4.75205183, 3825.16211, -0.959730506, -7.5857054e-09, 0.280922383, -4.06310328e-08, 1, -1.11807175e-07, -0.280922383, -1.18718916e-07, -0.959730506)
       pq = Vector3.new(-1139.59717, 4.75205183, 3825.16211, -0.959730506, -7.5857054e-09, 0.280922383, -4.06310328e-08, 1, -1.11807175e-07, -0.280922383, -1.18718916e-07, -0.959730506)
       cmon = CFrame.new(-1146.49646, 96.0936813, 4312.1333, -0.978175163, -1.53222057e-08, 0.207781896, -3.33316912e-08, 1, -8.31738873e-08, -0.207781896, -8.82843523e-08, -0.978175163)
       pmon = Vector3.new(-1146.49646, 96.0936813, 4312.1333, -0.978175163, -1.53222057e-08, 0.207781896, -3.33316912e-08, 1, -8.31738873e-08, -0.207781896, -8.82843523e-08, -0.978175163)
      elseif lv == 60 or lv <= 74 then
       _G.mm = "Desert Bandit [Lv. 60]"
       _G.T = "DesertQuest"
       _G.L = 1
       _G.TR ="Reward:\n$4,000\n35,000 Exp."
       cq = CFrame.new(897.031128, 6.43846416, 4388.97168, -0.804044724, 3.68233266e-08, 0.594568789, 6.97835176e-08, 1, 3.24365246e-08, -0.594568789, 6.75715199e-08, -0.804044724)
       pq = Vector3.new(897.031128, 6.43846416, 4388.97168, -0.804044724, 3.68233266e-08, 0.594568789, 6.97835176e-08, 1, 3.24365246e-08, -0.594568789, 6.75715199e-08, -0.804044724)
       cmon = CFrame.new(932.788818, 6.4503746, 4488.24609, -0.998625934, 3.08948351e-08, 0.0524050146, 2.79967303e-08, 1, -5.60361286e-08, -0.0524050146, -5.44919629e-08, -0.998625934)
       pmon = Vector3.new(932.788818, 6.4503746, 4488.24609, -0.998625934, 3.08948351e-08, 0.0524050146, 2.79967303e-08, 1, -5.60361286e-08, -0.0524050146, -5.44919629e-08, -0.998625934)
    elseif lv == 75 or lv <= 89 then
       _G.mm = "Desert Officer [Lv. 70]"
       _G.T = "DesertQuest"
       _G.L = 2
       _G.TR = "Reward:\n$4,500\n50,000 Exp."
       cq = CFrame.new(897.031128, 6.43846416, 4388.97168, -0.804044724, 3.68233266e-08, 0.594568789, 6.97835176e-08, 1, 3.24365246e-08, -0.594568789, 6.75715199e-08, -0.804044724)
       pq =Vector3.new(897.031128, 6.43846416, 4388.97168, -0.804044724, 3.68233266e-08, 0.594568789, 6.97835176e-08, 1, 3.24365246e-08, -0.594568789, 6.75715199e-08, -0.804044724)
       cmon = CFrame.new(1580.03198, 4.61375761, 4366.86426, 0.135744005, -6.44280718e-08, -0.990743816, 4.35738308e-08, 1, -5.90598574e-08, 0.990743816, -3.51534837e-08, 0.135744005)
       pmon = Vector3.new(1580.03198, 4.61375761, 4366.86426, 0.135744005, -6.44280718e-08, -0.990743816, 4.35738308e-08, 1, -5.90598574e-08, 0.990743816, -3.51534837e-08, 0.135744005)
       
    elseif lv == 90 or lv <= 99 then
       _G.mm = "Snow Bandit [Lv. 90]"
       _G.T = "SnowQuest"
       _G.L = 1
       _G.TR ="Reward:\n$5,000\n70,000 Exp."
       cq = CFrame.new(1384.14001, 87.272789, -1297.06482, 0.348555952, -2.53947841e-09, -0.937287986, 1.49860568e-08, 1, 2.86358204e-09, 0.937287986, -1.50443711e-08, 0.348555952)
       pq = Vector3.new(1384.14001, 87.272789, -1297.06482, 0.348555952, -2.53947841e-09, -0.937287986, 1.49860568e-08, 1, 2.86358204e-09, 0.937287986, -1.50443711e-08, 0.348555952)
       cmon = CFrame.new(1370.24316, 102.403511, -1411.52905, 0.980274439, -1.12995728e-08, 0.197641045, -9.57343449e-09, 1, 1.04655214e-07, -0.197641045, -1.04482936e-07, 0.980274439)
       pmon = Vector3.new(1370.24316, 102.403511, -1411.52905, 0.980274439, -1.12995728e-08, 0.197641045, -9.57343449e-09, 1, 1.04655214e-07, -0.197641045, -1.04482936e-07, 0.980274439)
    elseif lv == 100 or lv <= 119 then
       _G.mm = "Snowman [Lv. 100]"
       _G.T = "SnowQuest"
       _G.L = 2
       _G.TR ="Reward:\n$5,500\n120,000 Exp."
       cq = CFrame.new(1384.14001, 87.272789, -1297.06482, 0.348555952, -2.53947841e-09, -0.937287986, 1.49860568e-08, 1, 2.86358204e-09, 0.937287986, -1.50443711e-08, 0.348555952)
       pq = Vector3.new(1384.14001, 87.272789, -1297.06482, 0.348555952, -2.53947841e-09, -0.937287986, 1.49860568e-08, 1, 2.86358204e-09, 0.937287986, -1.50443711e-08, 0.348555952)
       cmon = CFrame.new(1370.24316, 102.403511, -1411.52905, 0.980274439, -1.12995728e-08, 0.197641045, -9.57343449e-09, 1, 1.04655214e-07, -0.197641045, -1.04482936e-07, 0.980274439)
       pmon = Vector3.new(1370.24316, 102.403511, -1411.52905, 0.980274439, -1.12995728e-08, 0.197641045, -9.57343449e-09, 1, 1.04655214e-07, -0.197641045, -1.04482936e-07, 0.980274439)
    elseif lv == 120 or lv <= 149 then
       _G.mm = "Chief Petty Officer [Lv. 120]"
       _G.T = "MarineQuest2"
       _G.L = 1
       _G.TR ="Reward:\n$6,000\n180,000 Exp."
       cq = CFrame.new(-5035.0835, 28.6520386, 4325.29443, 0.0243340395, -7.08064647e-08, 0.999703884, -6.36926814e-08, 1, 7.23777944e-08, -0.999703884, -6.54350671e-08, 0.0243340395)
       pq = Vector3.new(-5035.0835, 28.6520386, 4325.29443, 0.0243340395, -7.08064647e-08, 0.999703884, -6.36926814e-08, 1, 7.23777944e-08, -0.999703884, -6.54350671e-08, 0.0243340395)
       cmon = CFrame.new(-4882.8623, 22.6520386, 4255.53516, 0.273695946, -5.40380647e-08, -0.96181643, 4.37720793e-08, 1, -4.37274998e-08, 0.96181643, -3.01326679e-08, 0.273695946)
       pmon = Vector3.new(-4882.8623, 22.6520386, 4255.53516, 0.273695946, -5.40380647e-08, -0.96181643, 4.37720793e-08, 1, -4.37274998e-08, 0.96181643, -3.01326679e-08, 0.273695946)
    elseif lv == 150 or lv <= 174 then
       _G.mm = "Sky Bandit [Lv. 150]"
       _G.T = "SkyQuest"
       _G.L = 1
       _G.TR ="Reward:\n$7,000\n250,000 Exp."
       cq = CFrame.new(-4841.83447, 717.669617, -2623.96436, -0.875942111, 5.59710216e-08, -0.482416272, 3.04023082e-08, 1, 6.08195947e-08, 0.482416272, 3.86078725e-08, -0.875942111)
       pq = Vector3.new(-4841.83447, 717.669617, -2623.96436, -0.875942111, 5.59710216e-08, -0.482416272, 3.04023082e-08, 1, 6.08195947e-08, 0.482416272, 3.86078725e-08, -0.875942111)
       cmon = CFrame.new(-4970.74219, 294.544342, -2890.11353, -0.994874597, -8.61311236e-08, -0.101116329, -9.10836206e-08, 1, 4.43614923e-08, 0.101116329, 5.33441664e-08, -0.994874597)
       pmon = Vector3.new(-4970.74219, 294.544342, -2890.11353, -0.994874597, -8.61311236e-08, -0.101116329, -9.10836206e-08, 1, 4.43614923e-08, 0.101116329, 5.33441664e-08, -0.994874597)
 elseif lv == 175 or lv <= 224 then 
                 _G.mm = "Dark Master [Lv. 175]"
                 _G.T = "SkyQuest"
                 _G.L = 2
                 _G.TR ="Reward:\n$7,500\n350,000 Exp."
                 cq = CFrame.new(-4841.83447, 717.669617, -2623.96436, -0.875942111, 5.59710216e-08, -0.482416272, 3.04023082e-08, 1, 6.08195947e-08, 0.482416272, 3.86078725e-08, -0.875942111)
                 pq = Vector3.new(-4841.83447, 717.669617, -2623.96436, -0.875942111, 5.59710216e-08, -0.482416272, 3.04023082e-08, 1, 6.08195947e-08, 0.482416272, 3.86078725e-08, -0.875942111)
                 cmon = CFrame.new(-5220.58594, 430.693298, -2278.17456, -0.925375521, 1.12086873e-08, 0.379051805, -1.05115507e-08, 1, -5.52320891e-08, -0.379051805, -5.50948407e-08, -0.925375521)
                 pmon = Vector3.new(-5220.58594, 430.693298, -2278.17456, -0.925375521, 1.12086873e-08, 0.379051805, -1.05115507e-08, 1, -5.52320891e-08, -0.379051805, -5.50948407e-08, -0.925375521)
             elseif lv == 225 or lv <= 274 then 
                 _G.mm = "Toga Warrior [Lv. 225]"
                 _G.T = "ColosseumQuest"
                 _G.L = 1
                 _G.TR ="Reward:\n$7,000\n700,000 Exp."
                 cq = CFrame.new(-1576.11743, 7.38933945, -2983.30762, 0.576966345, 1.22114863e-09, 0.816767931, -3.58496594e-10, 1, -1.24185606e-09, -0.816767931, 4.2370063e-10, 0.576966345)
                 pq = Vector3.new(-1576.11743, 7.38933945, -2983.30762, 0.576966345, 1.22114863e-09, 0.816767931, -3.58496594e-10, 1, -1.24185606e-09, -0.816767931, 4.2370063e-10, 0.576966345)
                 cmon = CFrame.new(-1779.97583, 44.6077499, -2736.35474, 0.984437346, 4.10396339e-08, 0.175734788, -3.62286876e-08, 1, -3.05844168e-08, -0.175734788, 2.3741821e-08, 0.984437346)
                 pmon = Vector3.new(-1779.97583, 44.6077499, -2736.35474, 0.984437346, 4.10396339e-08, 0.175734788, -3.62286876e-08, 1, -3.05844168e-08, -0.175734788, 2.3741821e-08, 0.984437346)
             elseif lv == 275 or lv <= 299 then 
                 _G.mm = "Gladiator [Lv. 275]"
                 _G.T = "ColosseumQuest"
                 _G.L = 2
                 _G.TR ="Reward:\n$7,500\n1,000,000 Exp."
                 cq = CFrame.new(-1576.11743, 7.38933945, -2983.30762, 0.576966345, 1.22114863e-09, 0.816767931, -3.58496594e-10, 1, -1.24185606e-09, -0.816767931, 4.2370063e-10, 0.576966345)
                 pq = Vector3.new(-1576.11743, 7.38933945, -2983.30762, 0.576966345, 1.22114863e-09, 0.816767931, -3.58496594e-10, 1, -1.24185606e-09, -0.816767931, 4.2370063e-10, 0.576966345)
                 cmon = CFrame.new(-1274.75903, 58.1895943, -3188.16309, 0.464524001, 6.21005611e-08, 0.885560572, -4.80449414e-09, 1, -6.76054768e-08, -0.885560572, 2.71497012e-08, 0.464524001)
                 pmon = Vector3.new(-1274.75903, 58.1895943, -3188.16309, 0.464524001, 6.21005611e-08, 0.885560572, -4.80449414e-09, 1, -6.76054768e-08, -0.885560572, 2.71497012e-08, 0.464524001)
             elseif lv == 300 or lv <= 329 then 
                 _G.mm = "Military Soldier [Lv. 300]"
                 _G.T = "MagmaQuest"
                 _G.L = 1
                 _G.TR ="Reward:\n$8,250\n1,300,000 Exp."
                 cq = CFrame.new(-5316.55859, 12.2370615, 8517.2998, 0.588437557, -1.37880001e-08, -0.808542669, -2.10116209e-08, 1, -3.23446478e-08, 0.808542669, 3.60215964e-08, 0.588437557)
                 pq = Vector3.new(-5316.55859, 12.2370615, 8517.2998, 0.588437557, -1.37880001e-08, -0.808542669, -2.10116209e-08, 1, -3.23446478e-08, 0.808542669, 3.60215964e-08, 0.588437557)
                 cmon = CFrame.new(-5363.01123, 41.5056877, 8548.47266, -0.578253984, -3.29503091e-10, 0.815856814, 9.11209668e-08, 1, 6.498761e-08, -0.815856814, 1.11920997e-07, -0.578253984)
                 pmon = Vector3.new(-5363.01123, 41.5056877, 8548.47266, -0.578253984, -3.29503091e-10, 0.815856814, 9.11209668e-08, 1, 6.498761e-08, -0.815856814, 1.11920997e-07, -0.578253984)
             elseif lv == 300 or lv <= 374 then 
                 _G.mm = "Military Spy [Lv. 330]"
                 _G.T = "MagmaQuest"
                 _G.L = 2
                 _G.TR ="Reward:\n$8,500\n1,850,000 Exp."
                 cq = CFrame.new(-5316.55859, 12.2370615, 8517.2998, 0.588437557, -1.37880001e-08, -0.808542669, -2.10116209e-08, 1, -3.23446478e-08, 0.808542669, 3.60215964e-08, 0.588437557)
                 pq = Vector3.new(-5316.55859, 12.2370615, 8517.2998, 0.588437557, -1.37880001e-08, -0.808542669, -2.10116209e-08, 1, -3.23446478e-08, 0.808542669, 3.60215964e-08, 0.588437557)
                 cmon = CFrame.new(-5787.99023, 120.864456, 8762.25293, -0.188358366, -1.84706277e-08, 0.982100308, -1.23782129e-07, 1, -4.93306951e-09, -0.982100308, -1.22495649e-07, -0.188358366)
                 pmon = Vector3.new(-5787.99023, 120.864456, 8762.25293, -0.188358366, -1.84706277e-08, 0.982100308, -1.23782129e-07, 1, -4.93306951e-09, -0.982100308, -1.22495649e-07, -0.188358366)
             elseif lv == 375 or lv <= 399  then 
                 _G.mm = "Fishman Warrior [Lv. 375]"
                 _G.T = "FishmanQuest"
                 _G.L = 1
                 _G.TR ="Reward:\n$8,750\n2,500,000 Exp."
                 cq = CFrame.new(61122.5625, 18.4716396, 1568.16504, 0.893533468, 3.95251609e-09, 0.448996574, -2.34327455e-08, 1, 3.78297464e-08, -0.448996574, -4.43233645e-08, 0.893533468)
                 pq = Vector3.new(61122.5625, 18.4716396, 1568.16504, 0.893533468, 3.95251609e-09, 0.448996574, -2.34327455e-08, 1, 3.78297464e-08, -0.448996574, -4.43233645e-08, 0.893533468)
                 cmon = CFrame.new(60946.6094, 48.6735229, 1525.91687, -0.0817126185, 8.90751153e-08, 0.996655822, 2.00889794e-08, 1, -8.77269599e-08, -0.996655822, 1.28533992e-08, -0.0817126185)
                 pmon = Vector3.new(60946.6094, 48.6735229, 1525.91687, -0.0817126185, 8.90751153e-08, 0.996655822, 2.00889794e-08, 1, -8.77269599e-08, -0.996655822, 1.28533992e-08, -0.0817126185)
             elseif lv == 400 or lv <= 449  then 
                 _G.mm = "Fishman Commando [Lv. 400]"
                 _G.T = "FishmanQuest"
                 _G.L = 2
                 _G.TR ="Reward:\n$9,000\n3,000,000 Exp."
                 cq = CFrame.new(61122.5625, 18.4716396, 1568.16504, 0.893533468, 3.95251609e-09, 0.448996574, -2.34327455e-08, 1, 3.78297464e-08, -0.448996574, -4.43233645e-08, 0.893533468)
                 pq = Vector3.new(61122.5625, 18.4716396, 1568.16504, 0.893533468, 3.95251609e-09, 0.448996574, -2.34327455e-08, 1, 3.78297464e-08, -0.448996574, -4.43233645e-08, 0.893533468)
                 cmon = CFrame.new(61885.5039, 18.4828243, 1504.17896, 0.577502489, 0, -0.816389024, -0, 1.00000012, -0, 0.816389024, 0, 0.577502489)
                 pmon = Vector3.new(61885.5039, 18.4828243, 1504.17896, 0.577502489, 0, -0.816389024, -0, 1.00000012, -0, 0.816389024, 0, 0.577502489)
             elseif lv == 450 or lv <= 474 then 
                 _G.mm = "God's Guard [Lv. 450]"
                 _G.T = "SkyExp1Quest"
                 _G.L = 1
                 _G.TR ="Reward:\n$8,750\n3,800,000 Exp."	
                 cq = CFrame.new(-4721.71436, 845.277161, -1954.20105, -0.999277651, -5.56969759e-09, 0.0380011722, -4.14751478e-09, 1, 3.75035256e-08, -0.0380011722, 3.73188307e-08, -0.999277651)
                 pq = Vector3.new(-4721.71436, 845.277161, -1954.20105, -0.999277651, -5.56969759e-09, 0.0380011722, -4.14751478e-09, 1, 3.75035256e-08, -0.0380011722, 3.73188307e-08, -0.999277651)
                 cmon = CFrame.new(-4716.95703, 853.089722, -1933.92542, -0.93441087, -6.77488776e-09, -0.356197298, 1.12145182e-08, 1, -4.84390199e-08, 0.356197298, -4.92565206e-08, -0.93441087)
                 pmon = Vector3.new(-4716.95703, 853.089722, -1933.92542, -0.93441087, -6.77488776e-09, -0.356197298, 1.12145182e-08, 1, -4.84390199e-08, 0.356197298, -4.92565206e-08, -0.93441087)
             elseif lv == 475 or lv <= 524 then 
                 _G.mm = "Shanda [Lv. 475]"
                 _G.T = "SkyExp1Quest"
                 _G.L = 2
                 _G.TR ="Reward:\n$9,000\n4,300,000 Exp."		
                 cq = CFrame.new(-7863.63672, 5545.49316, -379.826324, 0.362120807, -1.98046344e-08, -0.93213129, 4.05822291e-08, 1, -5.48095125e-09, 0.93213129, -3.58431969e-08, 0.362120807)
                 pq = Vector3.new(-7863.63672, 5545.49316, -379.826324, 0.362120807, -1.98046344e-08, -0.93213129, 4.05822291e-08, 1, -5.48095125e-09, 0.93213129, -3.58431969e-08, 0.362120807)
                 cmon = CFrame.new(-7685.12354, 5601.05127, -443.171509, 0.150056243, 1.79768236e-08, -0.988677442, 6.67798661e-09, 1, 1.91962481e-08, 0.988677442, -9.48289181e-09, 0.150056243)
                 pmon = Vector3.new(-7685.12354, 5601.05127, -443.171509, 0.150056243, 1.79768236e-08, -0.988677442, 6.67798661e-09, 1, 1.91962481e-08, 0.988677442, -9.48289181e-09, 0.150056243)
             elseif lv == 525 or lv <= 549 then 
                 _G.mm = "Royal Squad [Lv. 525]"
                 _G.T = "SkyExp2Quest"
                 _G.L = 1
                 _G.TR ="Reward:\n$9,500\n4,600,000 Exp."		
                 cq = CFrame.new(-7902.66895, 5635.96387, -1411.71802, 0.0504222959, 2.5710392e-08, 0.998727977, 1.12541557e-07, 1, -3.14249675e-08, -0.998727977, 1.13982921e-07, 0.0504222959)
                 pq = Vector3.new(-7902.66895, 5635.96387, -1411.71802, 0.0504222959, 2.5710392e-08, 0.998727977, 1.12541557e-07, 1, -3.14249675e-08, -0.998727977, 1.13982921e-07, 0.0504222959)
                 cmon = CFrame.new(-7685.02051, 5606.87842, -1442.729, 0.561947823, 7.69527464e-09, -0.827172697, -4.24974544e-09, 1, 6.41599973e-09, 0.827172697, -9.01838604e-11, 0.561947823)
                 pmon = Vector3.new(-7685.02051, 5606.87842, -1442.729, 0.561947823, 7.69527464e-09, -0.827172697, -4.24974544e-09, 1, 6.41599973e-09, 0.827172697, -9.01838604e-11, 0.561947823)
             elseif lv == 550 or lv <= 624 then 
                 _G.mm = "Royal Soldier [Lv. 550]"
                 _G.T = "SkyExp2Quest"
                 _G.L = 2
                 _G.TR ="Reward:\n$9,750\n5,000,000 Exp."
                 cq = CFrame.new(-7902.66895, 5635.96387, -1411.71802, 0.0504222959, 2.5710392e-08, 0.998727977, 1.12541557e-07, 1, -3.14249675e-08, -0.998727977, 1.13982921e-07, 0.0504222959)
                 pq = Vector3.new(-7902.66895, 5635.96387, -1411.71802, 0.0504222959, 2.5710392e-08, 0.998727977, 1.12541557e-07, 1, -3.14249675e-08, -0.998727977, 1.13982921e-07, 0.0504222959)
                 cmon = CFrame.new(-7864.44775, 5661.94092, -1708.22351, 0.998389959, 2.28686137e-09, -0.0567218624, 1.99431383e-09, 1, 7.54200258e-08, 0.0567218624, -7.54117195e-08, 0.998389959)
                 pmon = Vector3.new(-7864.44775, 5661.94092, -1708.22351, 0.998389959, 2.28686137e-09, -0.0567218624, 1.99431383e-09, 1, 7.54200258e-08, 0.0567218624, -7.54117195e-08, 0.998389959)
             elseif lv == 625 or lv <= 649 then 
                 _G.mm = "Galley Pirate [Lv. 625]"
                 _G.T = "FountainQuest"
                 _G.L = 1
                 _G.TR ="Reward:\n$10,000\n5,800,000 Exp."
                 cq = CFrame.new(5254.60156, 38.5011406, 4049.69678, -0.0504891425, -3.62066501e-08, -0.998724639, -9.87921389e-09, 1, -3.57534553e-08, 0.998724639, 8.06145284e-09, -0.0504891425)
                 pq = Vector3.new(5254.60156, 38.5011406, 4049.69678, -0.0504891425, -3.62066501e-08, -0.998724639, -9.87921389e-09, 1, -3.57534553e-08, 0.998724639, 8.06145284e-09, -0.0504891425)
                 cmon = CFrame.new(5595.06982, 41.5013695, 3961.47095, -0.992138803, -2.11610267e-08, -0.125142589, -1.34249509e-08, 1, -6.26613996e-08, 0.125142589, -6.04887518e-08, -0.992138803)
                 pmon = Vector3.new(5595.06982, 41.5013695, 3961.47095, -0.992138803, -2.11610267e-08, -0.125142589, -1.34249509e-08, 1, -6.26613996e-08, 0.125142589, -6.04887518e-08, -0.992138803)
             elseif lv >= 650  then 
                 _G.mm = "Galley Captain [Lv. 650]"
                 _G.T = "FountainQuest"
                 _G.L = 2
                 _G.TR ="Reward:\n$10,000\n6,300,000 Exp."
                 cq = CFrame.new(5254.60156, 38.5011406, 4049.69678, -0.0504891425, -3.62066501e-08, -0.998724639, -9.87921389e-09, 1, -3.57534553e-08, 0.998724639, 8.06145284e-09, -0.0504891425)
                 pq = Vector3.new(5254.60156, 38.5011406, 4049.69678, -0.0504891425, -3.62066501e-08, -0.998724639, -9.87921389e-09, 1, -3.57534553e-08, 0.998724639, 8.06145284e-09, -0.0504891425)
                 cmon = CFrame.new(5658.5752, 38.5361786, 4928.93506, -0.996873081, 2.12391046e-06, -0.0790185928, 2.16989656e-06, 1, -4.96097414e-07, 0.0790185928, -6.66008248e-07, -0.996873081)
                 pmon = Vector3.new(5658.5752, 38.5361786, 4928.93506, -0.996873081, 2.12391046e-06, -0.0790185928, 2.16989656e-06, 1, -4.96097414e-07, 0.0790185928, -6.66008248e-07, -0.996873081)
                 end
end
        if New_World then
             local lv = game.Players.LocalPlayer.Data.Level.Value
           if lv == 700 or lv <= 724 then 
                 _G.mm = "Raider [Lv. 700]"
                 _G.T = "Area1Quest"
                 _G.L = 1
                 _G.TR = "Reward:\n$10,250\n6,750,000 Exp."
                 cq = CFrame.new(-424.080078, 73.0055847, 1836.91589, 0.253544956, -1.42165932e-08, 0.967323601, -6.00147771e-08, 1, 3.04272909e-08, -0.967323601, -6.5768397e-08, 0.253544956)
                 pq = Vector3.new(-424.080078, 73.0055847, 1836.91589, 0.253544956, -1.42165932e-08, 0.967323601, -6.00147771e-08, 1, 3.04272909e-08, -0.967323601, -6.5768397e-08, 0.253544956)
                 cmon = CFrame.new(-737.026123, 39.1748352, 2392.57959, 0.272128761, 0, -0.962260842, -0, 1, -0, 0.962260842, 0, 0.272128761)
                 pmon = Vector3.new(-737.026123, 39.1748352, 2392.57959, 0.272128761, 0, -0.962260842, -0, 1, -0, 0.962260842, 0, 0.272128761)
              elseif lv == 725 or lv <= 774 then
                 _G.mm = "Mercenary [Lv. 725]"
                 _G.T = "Area1Quest"
                 _G.L = 2
                 _G.TR = "Reward: \n$10,500\n7,000,000 Exp."
                 cq = CFrame.new(-424.080078, 73.0055847, 1836.91589, 0.253544956, -1.42165932e-08, 0.967323601, -6.00147771e-08, 1, 3.04272909e-08, -0.967323601, -6.5768397e-08, 0.253544956)
                 pq = Vector3.new(-424.080078, 73.0055847, 1836.91589, 0.253544956, -1.42165932e-08, 0.967323601, -6.00147771e-08, 1, 3.04272909e-08, -0.967323601, -6.5768397e-08, 0.253544956)
                 cmon = CFrame.new(-973.731995, 95.8733215, 1836.46936, 0.999135971, 2.02326991e-08, -0.0415605344, -1.90767793e-08, 1, 2.82094952e-08, 0.0415605344, -2.73922804e-08, 0.999135971)
                 pmon = Vector3.new(-973.731995, 95.8733215, 1836.46936, 0.999135971, 2.02326991e-08, -0.0415605344, -1.90767793e-08, 1, 2.82094952e-08, 0.0415605344, -2.73922804e-08, 0.999135971)
              elseif lv == 775 or lv <= 799 then 
                 _G.mm = "Swan Pirate [Lv. 775]"
                 _G.T = "Area2Quest"
                 _G.L = 1
                _G.TR = "Reward:\n$10,750\n7,500,000 Exp."
                 cq = CFrame.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
                 pq = Vector3.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
                 cmon = CFrame.new(970.369446, 142.653198, 1217.3667, 0.162079468, -4.85452638e-08, -0.986777723, 1.03357589e-08, 1, -4.74980872e-08, 0.986777723, -2.50063148e-09, 0.162079468)
                 pmon = Vector3.new(970.369446, 142.653198, 1217.3667, 0.162079468, -4.85452638e-08, -0.986777723, 1.03357589e-08, 1, -4.74980872e-08, 0.986777723, -2.50063148e-09, 0.162079468)
              elseif lv == 800 or lv <= 874 then 
                 _G.mm = "Factory Staff [Lv. 800]"
                 _G.T = "Area2Quest"
                 _G.L = 2
                 _G.TR = "Reward:\n$11,000\n8,250,000 Exp."
                 cq = CFrame.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
                 pq = Vector3.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
                 cmon = CFrame.new(296.786499, 72.9948196, -57.1298141, -0.876037002, -5.32364979e-08, 0.482243896, -3.87658332e-08, 1, 3.99718729e-08, -0.482243896, 1.63222538e-08, -0.876037002)
                 pmon = Vector3.new(296.786499, 72.9948196, -57.1298141, -0.876037002, -5.32364979e-08, 0.482243896, -3.87658332e-08, 1, 3.99718729e-08, -0.482243896, 1.63222538e-08, -0.876037002)
              elseif lv == 875 or lv <= 899 then 
                 _G.mm = "Marine Lieutenant [Lv. 875]"
                 _G.T = "MarineQuest3"
                 _G.L = 1
                 _G.TR = "Reward:\n$11,250\n9,000,000 Exp."

                 cq = CFrame.new(-2442.65015, 73.0511475, -3219.11523, -0.873540044, 4.2329841e-08, -0.486752301, 5.64383384e-08, 1, -1.43220786e-08, 0.486752301, -3.99823996e-08, -0.873540044)
                 pq = Vector3.new(-2442.65015, 73.0511475, -3219.11523, -0.873540044, 4.2329841e-08, -0.486752301, 5.64383384e-08, 1, -1.43220786e-08, 0.486752301, -3.99823996e-08, -0.873540044)
                 cmon = CFrame.new(-2913.26367, 73.0011826, -2971.64282, 0.910507619, 0, 0.413492233, 0, 1.00000012, 0, -0.413492233, 0, 0.910507619)
                 pmon = Vector3.new(-2913.26367, 73.0011826, -2971.64282, 0.910507619, 0, 0.413492233, 0, 1.00000012, 0, -0.413492233, 0, 0.910507619)
              elseif lv == 900 or lv <= 949 then 
                 _G.mm = "Marine Captain [Lv. 900]"
                 _G.T = "MarineQuest3"
                 _G.L = 2
                _G.TR = "Reward:\n$11,500\n10,500,000 Exp."

                 cq = CFrame.new(-2442.65015, 73.0511475, -3219.11523, -0.873540044, 4.2329841e-08, -0.486752301, 5.64383384e-08, 1, -1.43220786e-08, 0.486752301, -3.99823996e-08, -0.873540044)
                 pq = Vector3.new(-2442.65015, 73.0511475, -3219.11523, -0.873540044, 4.2329841e-08, -0.486752301, 5.64383384e-08, 1, -1.43220786e-08, 0.486752301, -3.99823996e-08, -0.873540044)
                 cmon = CFrame.new(-1868.67688, 73.0011826, -3321.66333, -0.971402287, 1.06502087e-08, 0.237439692, 3.68856199e-08, 1, 1.06050372e-07, -0.237439692, 1.11775684e-07, -0.971402287)
                 pmon = Vector3.new(-1868.67688, 73.0011826, -3321.66333, -0.971402287, 1.06502087e-08, 0.237439692, 3.68856199e-08, 1, 1.06050372e-07, -0.237439692, 1.11775684e-07, -0.971402287)
              elseif lv == 950 or lv <= 974 then 
                 _G.mm = "Zombie [Lv. 950]"
                 _G.T = "ZombieQuest"
                 _G.L = 1
                 _G.TR = "Reward:\n$11,750\n11,000,000 Exp."
                 cq = CFrame.new(-5492.79395, 48.5151672, -793.710571, 0.321800292, -6.24695815e-08, 0.946807742, 4.05616092e-08, 1, 5.21931227e-08, -0.946807742, 2.16082796e-08, 0.321800292)
                 pq = Vector3.new(-5492.79395, 48.5151672, -793.710571, 0.321800292, -6.24695815e-08, 0.946807742, 4.05616092e-08, 1, 5.21931227e-08, -0.946807742, 2.16082796e-08, 0.321800292)
                 cmon = CFrame.new(-5634.83838, 126.067039, -697.665039, -0.992770672, 6.77618939e-09, 0.120025545, 1.65461245e-08, 1, 8.04023372e-08, -0.120025545, 8.18070234e-08, -0.992770672)
                 pmon = Vector3.new(-5634.83838, 126.067039, -697.665039, -0.992770672, 6.77618939e-09, 0.120025545, 1.65461245e-08, 1, 8.04023372e-08, -0.120025545, 8.18070234e-08, -0.992770672)
              elseif lv == 975 or lv <= 999 then 
                 _G.mm = "Vampire [Lv. 975]"
                 _G.T = "ZombieQuest"
                 _G.L = 2
                 _G.TR = "Reward:\n$12,000\n12,000,000 Exp."
                 cq = CFrame.new(-5492.79395, 48.5151672, -793.710571, 0.321800292, -6.24695815e-08, 0.946807742, 4.05616092e-08, 1, 5.21931227e-08, -0.946807742, 2.16082796e-08, 0.321800292)
                 pq = Vector3.new(-5492.79395, 48.5151672, -793.710571, 0.321800292, -6.24695815e-08, 0.946807742, 4.05616092e-08, 1, 5.21931227e-08, -0.946807742, 2.16082796e-08, 0.321800292)
                 cmon = CFrame.new(-6030.32031, 6.4377408, -1313.5564, -0.856965423, 3.9138893e-08, -0.515373945, -1.12178942e-08, 1, 9.45958547e-08, 0.515373945, 8.68467822e-08, -0.856965423)
                 pmon = Vector3.new(-6030.32031, 6.4377408, -1313.5564, -0.856965423, 3.9138893e-08, -0.515373945, -1.12178942e-08, 1, 9.45958547e-08, 0.515373945, 8.68467822e-08, -0.856965423)
              elseif lv == 1000 or lv <= 1049 then 
                 _G.mm = "Snow Trooper [Lv. 1000]"
                 _G.T = "SnowMountainQuest"
                 _G.L = 1
                _G.TR  = "Reward:\n$12,250\n13,000,000 Exp."
                 cq = CFrame.new(604.964966, 401.457062, -5371.69287, 0.353063971, 1.89520435e-08, -0.935599446, -5.81846002e-08, 1, -1.70033754e-09, 0.935599446, 5.50377841e-08, 0.353063971)
                 pq = Vector3.new(604.964966, 401.457062, -5371.69287, 0.353063971, 1.89520435e-08, -0.935599446, -5.81846002e-08, 1, -1.70033754e-09, 0.935599446, 5.50377841e-08, 0.353063971)
                 cmon = CFrame.new(535.893433, 401.457062, -5329.6958, -0.999524176, 0, 0.0308452044, 0, 1, -0, -0.0308452044, 0, -0.999524176)
                 pmon = Vector3.new(535.893433, 401.457062, -5329.6958, -0.999524176, 0, 0.0308452044, 0, 1, -0, -0.0308452044, 0, -0.999524176)
              elseif lv == 1050 or lv <= 1099 then
                 _G.mm = "Winter Warrior [Lv. 1050]"
                 _G.T = "SnowMountainQuest"
                 _G.L = 2
                _G.TR = "Reward:\n$12,500\n14,200,000 Exp."
                 cq = CFrame.new(604.964966, 401.457062, -5371.69287, 0.353063971, 1.89520435e-08, -0.935599446, -5.81846002e-08, 1, -1.70033754e-09, 0.935599446, 5.50377841e-08, 0.353063971)
                 pq = Vector3.new(604.964966, 401.457062, -5371.69287, 0.353063971, 1.89520435e-08, -0.935599446, -5.81846002e-08, 1, -1.70033754e-09, 0.935599446, 5.50377841e-08, 0.353063971)
                 cmon = CFrame.new(1223.7417, 454.575226, -5170.02148, 0.473996818, 2.56845354e-08, 0.880526543, -5.62456428e-08, 1, 1.10811016e-09, -0.880526543, -5.00510211e-08, 0.473996818)
                 pmon = Vector3.new(1223.7417, 454.575226, -5170.02148, 0.473996818, 2.56845354e-08, 0.880526543, -5.62456428e-08, 1, 1.10811016e-09, -0.880526543, -5.00510211e-08, 0.473996818)
              elseif lv == 1100 or lv <= 1124 then 
                 _G.mm = "Lab Subordinate [Lv. 1100]"
                 _G.T = "IceSideQuest"
                 _G.L = 1
                _G.TR = "Reward:\n$12,250\n15,500,000 Exp."
                 cq = CFrame.new(-6060.10693, 15.9868021, -4904.7876, -0.411000341, -5.06538868e-07, 0.91163528, 1.26306062e-07, 1, 6.12581289e-07, -0.91163528, 3.66916197e-07, -0.411000341)
                 pq = Vector3.new(-6060.10693, 15.9868021, -4904.7876, -0.411000341, -5.06538868e-07, 0.91163528, 1.26306062e-07, 1, 6.12581289e-07, -0.91163528, 3.66916197e-07, -0.411000341)
                 cmon = CFrame.new(-5769.2041, 37.9288292, -4468.38721, -0.569419742, -2.49055017e-08, 0.822046936, -6.96206541e-08, 1, -1.79282633e-08, -0.822046936, -6.74401548e-08, -0.569419742)
                 pmon = Vector3.new(-5769.2041, 37.9288292, -4468.38721, -0.569419742, -2.49055017e-08, 0.822046936, -6.96206541e-08, 1, -1.79282633e-08, -0.822046936, -6.74401548e-08, -0.569419742)
              elseif lv == 1125 or lv <= 1174 then 
                 _G.mm = "Horned Warrior [Lv. 1125]"
                 _G.T = "IceSideQuest"
                 _G.L = 2
                _G.TR = "Reward:\n$12,500\n16,800,000 Exp."
                 cq = CFrame.new(-6060.10693, 15.9868021, -4904.7876, -0.411000341, -5.06538868e-07, 0.91163528, 1.26306062e-07, 1, 6.12581289e-07, -0.91163528, 3.66916197e-07, -0.411000341)
                 pq = Vector3.new(-6060.10693, 15.9868021, -4904.7876, -0.411000341, -5.06538868e-07, 0.91163528, 1.26306062e-07, 1, 6.12581289e-07, -0.91163528, 3.66916197e-07, -0.411000341)
                 cmon = CFrame.new(-6400.85889, 24.7645149, -5818.63574, -0.964845479, 8.65926566e-08, -0.262817472, 3.98261392e-07, 1, -1.13260398e-06, 0.262817472, -1.19745812e-06, -0.964845479)
                 pmon = Vector3.new(-6400.85889, 24.7645149, -5818.63574, -0.964845479, 8.65926566e-08, -0.262817472, 3.98261392e-07, 1, -1.13260398e-06, 0.262817472, -1.19745812e-06, -0.964845479)
              elseif lv == 1175 or lv <= 1199 then 
                 _G.mm = "Magma Ninja [Lv. 1175]"
                 _G.T = "FireSideQuest"
                 _G.L = 1
                _G.TR = "Reward:\n$12,250\n18,000,000 Exp."
                 cq = CFrame.new(-5431.09473, 15.9868021, -5296.53223, 0.831796765, 1.15322464e-07, -0.555080295, -1.10814341e-07, 1, 4.17010995e-08, 0.555080295, 2.68240168e-08, 0.831796765)
                 pq = Vector3.new(-5431.09473, 15.9868021, -5296.53223, 0.831796765, 1.15322464e-07, -0.555080295, -1.10814341e-07, 1, 4.17010995e-08, 0.555080295, 2.68240168e-08, 0.831796765)
                 cmon = CFrame.new(-5496.65576, 58.6890411, -5929.76855, -0.885073781, 0, -0.465450764, 0, 1.00000012, -0, 0.465450764, 0, -0.885073781)
                 pmon = Vector3.new(-5496.65576, 58.6890411, -5929.76855, -0.885073781, 0, -0.465450764, 0, 1.00000012, -0, 0.465450764, 0, -0.885073781)
              elseif lv == 1200 or lv <= 1249 then 
                 _G.mm = "Lava Pirate [Lv. 1200]"
                 _G.T = "FireSideQuest"
                 _G.L = 2
                _G.TR = "Reward:\n$12,500\n20,000,000 Exp."
                 cq = CFrame.new(-5431.09473, 15.9868021, -5296.53223, 0.831796765, 1.15322464e-07, -0.555080295, -1.10814341e-07, 1, 4.17010995e-08, 0.555080295, 2.68240168e-08, 0.831796765)
                 pq = Vector3.new(-5431.09473, 15.9868021, -5296.53223, 0.831796765, 1.15322464e-07, -0.555080295, -1.10814341e-07, 1, 4.17010995e-08, 0.555080295, 2.68240168e-08, 0.831796765)
                 cmon = CFrame.new(-5169.71729, 34.1234779, -4669.73633, -0.196780294, 0, 0.98044765, 0, 1.00000012, -0, -0.98044765, 0, -0.196780294)
                 pmon = Vector3.new(-5169.71729, 34.1234779, -4669.73633, -0.196780294, 0, 0.98044765, 0, 1.00000012, -0, -0.98044765, 0, -0.196780294)
              elseif lv == 1250 or lv <= 1274 then 
                 _G.mm = "Ship Deckhand [Lv. 1250]"
                 _G.T = "ShipQuest1"
                 _G.L = 1
                _G.TR = "Reward:\n$12,250\n23,000,000 Exp."
                 cq = CFrame.new(1037.80127, 125.092171, 32911.6016, -0.244533166, -0, -0.969640911, -0, 1.00000012, -0, 0.96964103, 0, -0.244533136)
                 pq = Vector3.new(1037.80127, 125.092171, 32911.6016, -0.244533166, -0, -0.969640911, -0, 1.00000012, -0, 0.96964103, 0, -0.244533136)
                 cmon = CFrame.new(1163.80872, 138.288452, 33058.4258, -0.998580813, 5.49076979e-08, -0.0532564968, 5.57436763e-08, 1, -1.42118655e-08, 0.0532564968, -1.71604082e-08, -0.998580813)
                 pmon = Vector3.new(1163.80872, 138.288452, 33058.4258, -0.998580813, 5.49076979e-08, -0.0532564968, 5.57436763e-08, 1, -1.42118655e-08, 0.0532564968, -1.71604082e-08, -0.998580813)
              elseif lv == 1275 or lv <= 1299 then 
                 _G.mm = "Ship Engineer [Lv. 1275]"
                 _G.T = "ShipQuest1"
                 _G.L = 2
                _G.TR = "Reward:\n$12,500\n24,500,000 Exp."
                 cq = CFrame.new(1037.80127, 125.092171, 32911.6016, -0.244533166, -0, -0.969640911, -0, 1.00000012, -0, 0.96964103, 0, -0.244533136)
                 pq = Vector3.new(1037.80127, 125.092171, 32911.6016, -0.244533166, -0, -0.969640911, -0, 1.00000012, -0, 0.96964103, 0, -0.244533136)
                 cmon = CFrame.new(916.666504, 44.0920448, 32917.207, -0.99746871, -4.85034697e-08, -0.0711069331, -4.8925461e-08, 1, 4.19294288e-09, 0.0711069331, 7.66126895e-09, -0.99746871)
                 pmon = Vector3.new(916.666504, 44.0920448, 32917.207, -0.99746871, -4.85034697e-08, -0.0711069331, -4.8925461e-08, 1, 4.19294288e-09, 0.0711069331, 7.66126895e-09, -0.99746871)
              elseif lv == 1300 or lv <= 1324 then 
                 _G.mm = "Ship Steward [Lv. 1300]"
                 _G.T = "ShipQuest2"
                 _G.L = 1
                _G.TR = "Reward:\n$12,250\n26,500,000 Exp."
                 cq = CFrame.new(968.80957, 125.092171, 33244.125, -0.869560242, 1.51905191e-08, -0.493826836, 1.44108379e-08, 1, 5.38534195e-09, 0.493826836, -2.43357912e-09, -0.869560242)
                 pq = Vector3.new(968.80957, 125.092171, 33244.125, -0.869560242, 1.51905191e-08, -0.493826836, 1.44108379e-08, 1, 5.38534195e-09, 0.493826836, -2.43357912e-09, -0.869560242)
                 cmon = CFrame.new(918.743286, 129.591064, 33443.4609, -0.999792814, -1.7070947e-07, -0.020350717, -1.72559169e-07, 1, 8.91351277e-08, 0.020350717, 9.2628369e-08, -0.999792814)
                 pmon = Vector3.new(918.743286, 129.591064, 33443.4609, -0.999792814, -1.7070947e-07, -0.020350717, -1.72559169e-07, 1, 8.91351277e-08, 0.020350717, 9.2628369e-08, -0.999792814)
              elseif lv == 1325 or lv <= 1349 then 
                 _G.mm = "Ship Officer [Lv. 1325]"
                 _G.T = "ShipQuest2"
                 _G.L = 2
                _G.TR = "Reward:\n$12,500\n28,500,000 Exp."
                 cq = CFrame.new(968.80957, 125.092171, 33244.125, -0.869560242, 1.51905191e-08, -0.493826836, 1.44108379e-08, 1, 5.38534195e-09, 0.493826836, -2.43357912e-09, -0.869560242)
                 pq = Vector3.new(968.80957, 125.092171, 33244.125, -0.869560242, 1.51905191e-08, -0.493826836, 1.44108379e-08, 1, 5.38534195e-09, 0.493826836, -2.43357912e-09, -0.869560242)
                 cmon = CFrame.new(786.051941, 181.474106, 33303.2969, 0.999285698, -5.32193063e-08, 0.0377905183, 5.68968588e-08, 1, -9.62386864e-08, -0.0377905183, 9.83201005e-08, 0.999285698)
                 pmon = Vector3.new(786.051941, 181.474106, 33303.2969, 0.999285698, -5.32193063e-08, 0.0377905183, 5.68968588e-08, 1, -9.62386864e-08, -0.0377905183, 9.83201005e-08, 0.999285698)
              elseif lv == 1350 or lv <= 1374 then 
                 _G.mm = "Arctic Warrior [Lv. 1350]"
                 _G.T = "FrostQuest"
                 _G.L = 1
                _G.TR = "Reward:\n$12,250\n30,000,000 Exp."
                 cq = CFrame.new(5669.43506, 28.2117786, -6482.60107, 0.888092756, 1.02705066e-07, 0.459664226, -6.20391774e-08, 1, -1.03572376e-07, -0.459664226, 6.34646895e-08, 0.888092756)
                 pq = Vector3.new(5669.43506, 28.2117786, -6482.60107, 0.888092756, 1.02705066e-07, 0.459664226, -6.20391774e-08, 1, -1.03572376e-07, -0.459664226, 6.34646895e-08, 0.888092756)
                 cmon = CFrame.new(5995.07471, 57.3188477, -6183.47314, 0.702747107, -1.53454167e-07, -0.711440146, -1.08168464e-07, 1, -3.22542007e-07, 0.711440146, 3.03620908e-07, 0.702747107)
                 pmon = Vector3.new(5995.07471, 57.3188477, -6183.47314, 0.702747107, -1.53454167e-07, -0.711440146, -1.08168464e-07, 1, -3.22542007e-07, 0.711440146, 3.03620908e-07, 0.702747107)
              elseif lv == 1375 or lv <= 1424 then 
                 _G.mm = "Snow Lurker [Lv. 1375]"
                 _G.T = "FrostQuest"
                 _G.L = 2
                _G.TR = "Reward:\n$12,500\n32,000,000 Exp."
                 cq = CFrame.new(5669.43506, 28.2117786, -6482.60107, 0.888092756, 1.02705066e-07, 0.459664226, -6.20391774e-08, 1, -1.03572376e-07, -0.459664226, 6.34646895e-08, 0.888092756)
                 pq = Vector3.new(5669.43506, 28.2117786, -6482.60107, 0.888092756, 1.02705066e-07, 0.459664226, -6.20391774e-08, 1, -1.03572376e-07, -0.459664226, 6.34646895e-08, 0.888092756)
                 cmon = CFrame.new(5518.00684, 60.5559731, -6828.80518, -0.650781393, -3.64292951e-08, 0.759265184, -4.07668654e-09, 1, 4.44854642e-08, -0.759265184, 2.58550248e-08, -0.650781393)
                 pmon = Vector3.new(5518.00684, 60.5559731, -6828.80518, -0.650781393, -3.64292951e-08, 0.759265184, -4.07668654e-09, 1, 4.44854642e-08, -0.759265184, 2.58550248e-08, -0.650781393)
               elseif lv == 1425 or lv <= 1449 then 
                  _G.mm = "Sea Soldier [Lv. 1425]"
                  _G.T = "ForgottenQuest"
                  _G.L = 1
                _G.TR = "Reward:\n$12,250\n33,500,000 Exp."
                  cq = CFrame.new(-3052.99097, 236.881363, -10148.1943, -0.997911751, 4.42321983e-08, 0.064591676, 4.90968759e-08, 1, 7.37270085e-08, -0.064591676, 7.67442998e-08, -0.997911751)
                  pq = Vector3.new(-3052.99097, 236.881363, -10148.1943, -0.997911751, 4.42321983e-08, 0.064591676, 4.90968759e-08, 1, 7.37270085e-08, -0.064591676, 7.67442998e-08, -0.997911751)
                  cmon = CFrame.new(-3029.78467, 66.944252, -9777.38184, -0.998552859, 1.09555076e-08, 0.0537791774, 7.79564235e-09, 1, -5.89660658e-08, -0.0537791774, -5.84614881e-08, -0.998552859)
                  pmon = Vector3.new(-3029.78467, 66.944252, -9777.38184, -0.998552859, 1.09555076e-08, 0.0537791774, 7.79564235e-09, 1, -5.89660658e-08, -0.0537791774, -5.84614881e-08, -0.998552859)
               elseif lv >= 1450 then 
                  _G.mm = "Water Fighter [Lv. 1450]"
                  _G.T = "ForgottenQuest"
                  _G.L = 2
                _G.TR = "Reward:\n$12,500\n35,500,000 Exp."
                  cq = CFrame.new(-3052.99097, 236.881363, -10148.1943, -0.997911751, 4.42321983e-08, 0.064591676, 4.90968759e-08, 1, 7.37270085e-08, -0.064591676, 7.67442998e-08, -0.997911751)
                  pq = Vector3.new(-3052.99097, 236.881363, -10148.1943, -0.997911751, 4.42321983e-08, 0.064591676, 4.90968759e-08, 1, 7.37270085e-08, -0.064591676, 7.67442998e-08, -0.997911751)
                  cmon = CFrame.new(-3262.00098, 298.699615, -10553.6943, -0.233570755, -4.57538185e-08, 0.972339869, -5.80986068e-08, 1, 3.30992194e-08, -0.972339869, -4.87605725e-08, -0.233570755)
                  pmon = Vector3.new(-3262.00098, 298.699615, -10553.6943, -0.233570755, -4.57538185e-08, 0.972339869, -5.80986068e-08, 1, 3.30992194e-08, -0.972339869, -4.87605725e-08, -0.233570755)
               end
end
        if Three_World then
             Lv = game.Players.LocalPlayer.Data.Level.Value
		if Lv == 1500 or Lv <= 1524  then -- Pirate Millionaire
			_G.mm = "Pirate Millionaire [Lv. 1500]"
			_G.T = "PiratePortQuest"
			_G.L  = 1

			cq = CFrame.new(-289.61752319336, 43.819011688232, 5580.0903320313)
			cmon = CFrame.new(-435.68109130859, 189.69866943359, 5551.0756835938)
		elseif Lv == 1525 or Lv <= 1574  then -- Pistol Billoonaire
			_G.mm = "Pistol Billionaire [Lv. 1525]"
			_G.T = "PiratePortQuest"
			_G.L  = 2

			cq = CFrame.new(-289.61752319336, 43.819011688232, 5580.0903320313)
			cmon = CFrame.new(-236.53652954102, 217.46676635742, 6006.0883789063)
		elseif Lv == 1575 or Lv <= 1599  then -- Dragon Crew Warrior
			_G.mm = "Dragon Crew Warrior [Lv. 1575]"
			_G.T = "AmazonQuest"
			_G.L  = 1
		
			cq = CFrame.new(5833.1147460938, 51.60498046875, -1103.0693359375)
			cmon = CFrame.new(6301.9975585938, 104.77153015137, -1082.6075439453)
		elseif Lv == 1600 or Lv <= 1624  then -- Dragon Crew Archer
			_G.mm = "Dragon Crew Archer [Lv. 1600]"
			_G.T = "AmazonQuest"
			_G.L  = 2
		
			cq = CFrame.new(5833.1147460938, 51.60498046875, -1103.0693359375)
			cmon = CFrame.new(6831.1171875, 441.76708984375, 446.58615112305)
		elseif Lv == 1625 or Lv <= 1649 then -- Female Islander
			_G.mm = "Female Islander [Lv. 1625]"
			_G.T = "AmazonQuest2"
			_G.L  = 1
		
			cq = CFrame.new(5446.8793945313, 601.62945556641, 749.45672607422)
			cmon = CFrame.new(5792.5166015625, 848.14392089844, 1084.1818847656)
		elseif Lv == 1650 or Lv <= 1699 then -- Giant Islander
			_G.mm = "Giant Islander [Lv. 1650]"
			_G.T = "AmazonQuest2"
			_G.L  = 2
		
			cq = CFrame.new(5446.8793945313, 601.62945556641, 749.45672607422)
			cmon = CFrame.new(5009.5068359375, 664.11071777344, -40.960144042969)
		elseif Lv == 1700 or Lv <= 1724 then -- Marine Commodore
			_G.mm = "Marine Commodore [Lv. 1700]"
			_G.T = "MarineTreeIsland"
			_G.L  = 1
		
			cq = CFrame.new(2179.98828125, 28.731239318848, -6740.0551757813)
			cmon = CFrame.new(2198.0063476563, 128.71075439453, -7109.5043945313)
		elseif Lv == 1725 or Lv <= 1774  then -- Marine Rear Admiral
			_G.mm = "Marine Rear Admiral [Lv. 1725]"
			_G.T = "MarineTreeIsland"
			_G.L  = 2
		
			cq = CFrame.new(2179.98828125, 28.731239318848, -6740.0551757813)
			cmon = CFrame.new(3294.3142089844, 385.41125488281, -7048.6342773438)
		elseif Lv == 1775 or Lv <= 1799  then -- Fishman Raide
			_G.mm = "Fishman Raider [Lv. 1775]"
			_G.T = "DeepForestIsland3"
			_G.L  = 1
	
			cq = CFrame.new(-10582.759765625, 331.78845214844, -8757.666015625)
			cmon = CFrame.new(-10553.268554688, 521.38439941406, -8176.9458007813)
		elseif Lv == 1800 or Lv <= 1824  then -- Fishman Captain
			_G.mm = "Fishman Captain [Lv. 1800]"
			_G.T = "DeepForestIsland3"
			_G.L  = 2

			cq = CFrame.new(-10583.099609375, 331.78845214844, -8759.4638671875)
			cmon = CFrame.new(-10789.401367188, 427.18637084961, -9131.4423828125)
		elseif Lv == 1825 or Lv <= 1849  then -- Forest Pirate
			_G.mm = "Forest Pirate [Lv. 1825]"
			_G.T = "DeepForestIsland"
			_G.L  = 1
		
			cq = CFrame.new(-13232.662109375, 332.40396118164, -7626.4819335938)
			cmon = CFrame.new(-13489.397460938, 400.30349731445, -7770.251953125)
		elseif Lv == 1850 or Lv <= 1899  then -- Mythological Pirate
			_G.mm = "Mythological Pirate [Lv. 1850]"
			_G.T = "DeepForestIsland"
			_G.L  = 2
		
			cq = CFrame.new(-13232.662109375, 332.40396118164, -7626.4819335938)
			cmon = CFrame.new(-13508.616210938, 582.46228027344, -6985.3037109375)
		elseif Lv == 1900 or Lv <= 1924 then -- Jungle Pirate
			_G.mm = "Jungle Pirate [Lv. 1900]"
			_G.T = "DeepForestIsland2"
			_G.L  = 1
		
			cq = CFrame.new(-12682.096679688, 390.88653564453, -9902.1240234375)
			cmon = CFrame.new(-12267.103515625, 459.75262451172, -10277.200195313)
		elseif Lv == 1925 or Lv <= 1974  then -- Musketeer Pirate
			_G.mm = "Musketeer Pirate [Lv. 1925]"
			_G.T = "DeepForestIsland2"
			_G.L  = 2
		
			cq = CFrame.new(-12682.096679688, 390.88653564453, -9902.1240234375)
			cmon = CFrame.new(-13291.5078125, 520.47338867188, -9904.638671875)
		elseif Lv == 1975 or Lv <= 1999  then
			_G.mm = "Reborn Skeleton [Lv. 1975]"
			_G.T = "HauntedQuest1"
			_G.L  = 1
		
			cq = CFrame.new(-9480.80762, 142.130661, 5566.37305, -0.00655503059, 4.52954225e-08, -0.999978542, 2.04920472e-08, 1, 4.51620679e-08, 0.999978542, -2.01955679e-08, -0.00655503059)
			cmon = CFrame.new(-8761.77148, 183.431747, 6168.33301, 0.978073597, -1.3950732e-05, -0.208259016, -1.08073925e-06, 1, -7.20630269e-05, 0.208259016, 7.07080399e-05, 0.978073597)
		elseif Lv == 2000 or Lv <= 2024  then
			_G.mm = "Living Zombie [Lv. 2000]"
			_G.T = "HauntedQuest1"
			_G.L  = 2
		
			cq = CFrame.new(-9480.80762, 142.130661, 5566.37305, -0.00655503059, 4.52954225e-08, -0.999978542, 2.04920472e-08, 1, 4.51620679e-08, 0.999978542, -2.01955679e-08, -0.00655503059)
			cmon = CFrame.new(-10103.7529, 238.565979, 6179.75977, 0.999474227, 2.77547141e-08, 0.0324240364, -2.58006327e-08, 1, -6.06848474e-08, -0.0324240364, 5.98163865e-08, 0.999474227)
		elseif Lv == 2025 or Lv <= 2049 then
			_G.mm = "Demonic Soul [Lv. 2025]"
			_G.T = "HauntedQuest2"
			_G.L  = 1
			
			cq = CFrame.new(-9515.39551, 172.266037, 6078.89746, 0.0121199936, -9.78649624e-08, 0.999926567, 2.30358754e-08, 1, 9.75929382e-08, -0.999926567, 2.18513581e-08, 0.0121199936)
			cmon = CFrame.new(-9709.30762, 204.695892, 6044.04688, -0.845798075, -3.4587876e-07, -0.533503294, -4.46235369e-08, 1, -5.77571257e-07, 0.533503294, -4.64701827e-07, -0.845798075)
		elseif Lv == 2050 or Lv <= 2074 then
			_G.mm = "Posessed Mummy [Lv. 2050]"
			_G.T = "HauntedQuest2"
			_G.L  = 2
			cq = CFrame.new(-9515.39551, 172.266037, 6078.89746, 0.0121199936, -9.78649624e-08, 0.999926567, 2.30358754e-08, 1, 9.75929382e-08, -0.999926567, 2.18513581e-08, 0.0121199936)
			cmon = CFrame.new(-9554.11035, 65.6141663, 6041.73584, -0.877069294, 5.33355795e-08, -0.480364174, 2.06420765e-08, 1, 7.33423562e-08, 0.480364174, 5.44105987e-08, -0.877069294)
        elseif Lv == 2075 or Lv <= 2099 then
            _G.mm = "Peanut Scout [Lv. 2075]"
			_G.T = "NutsIslandQuest"
			_G.L  = 1
			cq = CFrame.new(-2101.71924, 38.2289238, -10191.9482, 0.712525308, 2.149274e-08, 0.701646388, -3.31417844e-08, 1, 3.02377434e-09, -0.701646388, -2.54083297e-08, 0.712525308)
			cmon = CFrame.new(-1933.63098, 191.020279, -10311.0527, 0.138773814, -1.7285215e-08, 0.99032408, -1.25242297e-08, 1, 1.92091161e-08, -0.99032408, -1.50687693e-08, 0.138773814)
        elseif Lv >= 2100 then
            _G.mm = "Peanut President [Lv. 2100]"
			_G.T = "NutsIslandQuest"
			_G.L  = 2
			cq = CFrame.new(-2101.71924, 38.2289238, -10191.9482, 0.712525308, 2.149274e-08, 0.701646388, -3.31417844e-08, 1, 3.02377434e-09, -0.701646388, -2.54083297e-08, 0.712525308)
			cmon = CFrame.new(-1933.63098, 191.020279, -10311.0527, 0.138773814, -1.7285215e-08, 0.99032408, -1.25242297e-08, 1, 1.92091161e-08, -0.99032408, -1.50687693e-08, 0.138773814)
		end
	end
end
function can()
for i,v in pairs(game:GetService("Workspace").Enemies:GetDescendants()) do
    if v.ClassName == "MeshPart" then
        v.CanCollide = false
        end

end
end
function quest()
   if game.Players.LocalPlayer.Character.Humanoid.Health > 0 then

      local args = {
         [1] = "StartQuest",
         [2] = _G.T,
         [3] = _G.L
      }

      game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
   end
end
function Tween(a)
   local Distance = (a.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
   if Distance < 250 then
      Speed = 5000
   elseif Distance >= 250 then
      Speed = 300
   end
   game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear),{CFrame = a}):Play()
  wait(Distance/Speed)
end
function Twnon(e)
   local Distance = (e.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
   if Distance < 250 then
      Speed = 5000
   elseif Distance >= 250 then
      Speed = 300
   end
   game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear),{CFrame = e}):Play()
end

function pos()
    f()
    for _,x in pairs(game.Workspace.Enemies:GetDescendants()) do
        if x.Name == _G.mm then
           _G.pos =  x.HumanoidRootPart.CFrame
        end
    end
end
function o()
   if game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible == true and game:GetService("Workspace").Enemies[_G.mm].Humanoid.Health > 0  then
      e = game:GetService("Workspace").Enemies[_G.mm].HumanoidRootPart.CFrame * CFrame.new(0,60,0)
      Tween(e)
    for o = 1,20 do
      for i,v in pairs(game.Workspace.Enemies:GetDescendants()) do
         if v.Name == _G.mm then
            if (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 250 and v.Humanoid.Health >= 0 then
            v.HumanoidRootPart.CFrame   =  _G.pos
            v.HumanoidRootPart.Size = Vector3.new(60,60,60)
            v.Humanoid.WalkSpeed = 1
            v.Head.CanCollide = false
			v.HumanoidRootPart.CanCollide = false
            v.Humanoid:ChangeState(11)
            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
            end
            end
         end
      end
   end
end

game:GetService("RunService").Heartbeat:Connect(function()
if _G.da then
   fastattack()
   end
end)




function king()
        if game:GetService("Workspace").NPCs:FindFirstChild("King Neptune") or game:GetService("Workspace").Enemies:FindFirstChild("Fishman Commando [Lv. 400]")  then
        
        
        elseif game.Players.LocalPlayer.Data.Level.Value >= 374 and game.Players.LocalPlayer.Data.Level.Value <= 449 and not game:GetService("Workspace").NPCs:FindFirstChild("King Neptune") and not  game:GetService("Workspace").Enemies:FindFirstChild("Fishman Commando [Lv. 400]") and not game:GetService("Workspace").Enemies:FindFirstChild("Fishman Warrior [Lv. 375]")  then
           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Map.TeleportSpawn.EntrancePoint.CFrame 
        elseif game.Players.LocalPlayer.Data.Level.Value >= 449 and not game:GetService("Workspace").NPCs:FindFirstChild("King Neptune") and   game:GetService("Workspace").Enemies:FindFirstChild("Fishman Commando [Lv. 400]") and  game:GetService("Workspace").Enemies:FindFirstChild("Fishman Warrior [Lv. 375]")  then
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Map.TeleportSpawn.ExitPoint.CFrame 
        wait(2)
            end
end
spawn(function()
    pcall(function()
        while wait() do
            if _G.da then
        king()
        pos()
        end
        end
        end)
    end)
function Buso()
   if game.Players.LocalPlayer.Character:FindFirstChild("HasBuso") then
   else
      local buso = {
         [1] = "Buso"
      }

      game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(buso))
   end
end

function Quesss()
if Old_World then
    if  game.Players.LocalPlayer.PlayerGui.Main.Quest.Container.QuestReward.Title.Text == _G.TR then
else
local args = {
    [1] = "AbandonQuest"
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))

    end
elseif  Three_World then
  
    end
end
function EquipWeapon(ToolSe)
    if game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe) then
        local tool = game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe)
        wait(.4)
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(tool)
    end
end


_G.NoCIP = false
local function NoclipLoop()
        if game.Players.LocalPlayer.Character ~= nil and _G.NoCIP == true then
            for _, child in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                if child:IsA("BasePart") and child.CanCollide == true then
                    child.CanCollide = false 
                end
            end
        end
end
if _G.CNOCLIP then
    _G.CNOCLIP:Disconnect()
end
_G.CNOCLIP = game:GetService('RunService').Stepped:Connect(NoclipLoop)
function set()
if  game.Players.LocalPlayer.Character.Humanoid.Health > 0 then
   local args = {
      [1] = "SetSpawnPoint"
   }

   game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
end
end
local DiscordLib = loadstring(game:HttpGet"https://pastebin.com/raw/d7SRXek3")()
local win = DiscordLib:Window("discord library")
local serv = win:Server("HOK HUB", "")
local tgls = serv:Channel("main")
tgls:Toggle("Auto-Farm",_G.AutoFarm, function(bool)
_G.da=bool
_G.NoCIP = bool
_G.NEW = bool

end)
 spawn(function()
        pcall(function()
while wait() do
    dae()
    pos()
end
end)
end)
function dae()
    spawn(function()
        pcall(function()
            
        if _G.da then
        God.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-3.928,0)
        if game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible == false then
            if game.Players.LocalPlayer.Character.Humanoid.Health > 0 then
                f()
                Tween(cq)
                wait(1.5)
            if game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame == cq then
                quest()
        end
      end
   elseif game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible == true then
      for i,v in pairs(game.Workspace.Enemies:GetDescendants()) do
         if game:GetService("Workspace").Enemies:FindFirstChild(_G.mm) then
            repeat wait()
               set()
               su()
               f()
               EquipWeapon(_G.Select_Weapon)
               Quesss()
               Buso()
               o()
            until  v.HumanoidRootPart.Health <= 0  or _G.da == false or game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible == false or game.Players.LocalPlayer.Character.Humanoid.Health <=0
        else
            f()
            Tween(cmon)
                                end
                        end
                    end
                end
                
            end)
        end)
end
function su()

     if game.Players.LocalPlayer.Backpack:FindFirstChild("Combat") or game.Players.LocalPlayer.Character:FindFirstChild("Combat") then
         local args = {
             [1] = "BuyBlackLeg"
         }
         game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
     end   
     if game.Players.LocalPlayer.Character:FindFirstChild("Superhuman") or game.Players.LocalPlayer.Backpack:FindFirstChild("Superhuman") then
         _G.Select_Weapon = "Superhuman"
     end  
     if game.Players.LocalPlayer.Backpack:FindFirstChild("Black Leg") or game.Players.LocalPlayer.Character:FindFirstChild("Black Leg") or game.Players.LocalPlayer.Backpack:FindFirstChild("Electro") or game.Players.LocalPlayer.Character:FindFirstChild("Electro") or game.Players.LocalPlayer.Backpack:FindFirstChild("Fishman Karate") or game.Players.LocalPlayer.Character:FindFirstChild("Fishman Karate") or game.Players.LocalPlayer.Backpack:FindFirstChild("Dragon Claw") or game.Players.LocalPlayer.Character:FindFirstChild("Dragon Claw") then
         if game.Players.LocalPlayer.Backpack:FindFirstChild("Black Leg") and game.Players.LocalPlayer.Backpack:FindFirstChild("Black Leg").Level.Value <= 299 then
             _G.Select_Weapon = "Black Leg"
         end
         if game.Players.LocalPlayer.Backpack:FindFirstChild("Electro") and game.Players.LocalPlayer.Backpack:FindFirstChild("Electro").Level.Value <= 299 then
             _G.Select_Weapon = "Electro"
         end
         if game.Players.LocalPlayer.Backpack:FindFirstChild("Fishman Karate") and game.Players.LocalPlayer.Backpack:FindFirstChild("Fishman Karate").Level.Value <= 299 then
             _G.Select_Weapon = "Fishman Karate"
         end
         if game.Players.LocalPlayer.Backpack:FindFirstChild("Dragon Claw") and game.Players.LocalPlayer.Backpack:FindFirstChild("Dragon Claw").Level.Value <= 299 then
             _G.Select_Weapon = "Dragon Claw"
         end
         if game.Players.LocalPlayer.Backpack:FindFirstChild("Black Leg") and game.Players.LocalPlayer.Backpack:FindFirstChild("Black Leg").Level.Value >= 300 then
             local args = {
                 [1] = "BuyElectro"
             }
             game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
         end
         if game.Players.LocalPlayer.Character:FindFirstChild("Black Leg") and game.Players.LocalPlayer.Character:FindFirstChild("Black Leg").Level.Value >= 300 then
             local args = {
                 [1] = "BuyElectro"
             }
             game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
         end
         if game.Players.LocalPlayer.Backpack:FindFirstChild("Electro") and game.Players.LocalPlayer.Backpack:FindFirstChild("Electro").Level.Value >= 300 then
             local args = {
                 [1] = "BuyFishmanKarate"
             }
             game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
         end
         if game.Players.LocalPlayer.Character:FindFirstChild("Electro") and game.Players.LocalPlayer.Character:FindFirstChild("Electro").Level.Value >= 300 then
             local args = {
                 [1] = "BuyFishmanKarate"
             }
             game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
         end
         if game.Players.LocalPlayer.Backpack:FindFirstChild("Fishman Karate") and game.Players.LocalPlayer.Backpack:FindFirstChild("Fishman Karate").Level.Value >= 300 then
             local args = {
                 [1] = "BlackbeardReward",
                 [2] = "DragonClaw",
                 [3] = "1"
             }
             game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
             local args = {
                 [1] = "BlackbeardReward",
                 [2] = "DragonClaw",
                 [3] = "2"
             }
             game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args)) 
         end
         if game.Players.LocalPlayer.Character:FindFirstChild("Fishman Karate") and game.Players.LocalPlayer.Character:FindFirstChild("Fishman Karate").Level.Value >= 300 then
             local args = {
                 [1] = "BlackbeardReward",
                 [2] = "DragonClaw",
                 [3] = "1"
             }
             game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
             local args = {
                 [1] = "BlackbeardReward",
                 [2] = "DragonClaw",
                 [3] = "2"
             }
             game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args)) 
         end
         if game.Players.LocalPlayer.Backpack:FindFirstChild("Dragon Claw") and game.Players.LocalPlayer.Backpack:FindFirstChild("Dragon Claw").Level.Value >= 300 then
             local args = {
                 [1] = "BuySuperhuman"
             }
             game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
         end
         if game.Players.LocalPlayer.Character:FindFirstChild("Dragon Claw") and game.Players.LocalPlayer.Character:FindFirstChild("Dragon Claw").Level.Value >= 300 then
             local args = {
                 [1] = "BuySuperhuman"
             }
             game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
         end 
     end

end

local args = {
    [1] = "BuyBlackLeg"
}
game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
wait(1)
for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
	if v:IsA("Tool")and v.ToolTip == "Melee" then
		print(v.Name)
		_G.Select_Weapon = v.Name
		_G.sel = v.Name
	end
end
for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
	if v:IsA("Tool") and v.ToolTip == "Melee" then
	 _G.Select_Weapon = v.Name
	 _G.sel = v.Name
	end
end
EquipWeapon(_G.Select_Weapon)

spawn(function()
    pcall(function()
        while wait(.1) do

   local string_1 = "AddPoint";
   local string_2 = "Melee";
   local number_1 = 1;
   local Target = game:GetService("ReplicatedStorage").Remotes["CommF_"];
   Target:InvokeServer(string_1, string_2, number_1);
   wait()
end

end)
end)

spawn(function()
    pcall(function()
        while wait(.1) do
if string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Stats.Container.Melee.Number.Text, 2200) then
    local args = {
      [1] = "AddPoint",
      [2] = "Defense",
      [3] = 1
   }

   game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    end
    end

end)
end)


spawn(function()
   pcall(function()
while true do  wait()
if game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitInventory.Visible == false and game.Players.LocalPlayer.Data.Level.Value >= 1500 and New_World then 
	local args = {
		[1] = "getInventoryFruits"
	}
	
	game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("getInventoryFruits")
	game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitInventory.Visible = true
else
     end
  end
end)
end)

spawn(function()
    pcall(function()
        while wait(.1) do
                if not string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Level.Exp.Text, "2x") then
                    local args = {
                        [1] = "Candies",
                        [2] = "Buy",
                        [3] = 1,
                        [4] = 1
                    }
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
                    
                end
        end
    end)
end)



spawn(function()
    pcall(function()
while wait() do
        local Lv = game.Players.LocalPlayer.Data.Level.Value
        if _G.NEW then
            if Lv >= 700  and Old_World then
                Tween(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame)
              _G.da = false
              Tween(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame)
                if game.Workspace.Map.Ice.Door.CanCollide == true and game.Workspace.Map.Ice.Door.Transparency == 0 then
                    Tween(CFrame.new(4851.8720703125, 5.6514348983765, 718.47094726563))
                    wait(.5)
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("DressrosaQuestProgress","Detective")
                    EquipWeapon("Key")
                    Tween(CFrame.new(1347.7124, 37.3751602, -1325.6488))
                    wait(3)
                elseif game.Workspace.Map.Ice.Door.CanCollide == false and game.Workspace.Map.Ice.Door.Transparency == 1 then
                    if game:GetService("Workspace").Enemies:FindFirstChild("Ice Admiral [Lv. 700] [Boss]") then
                        for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                            if v.Name == "Ice Admiral [Lv. 700] [Boss]" and v.Humanoid.Health > 0 then
                                
                                repeat wait()
                                        EquipWeapon(_G.sel)
                                        Twnon(v.HumanoidRootPart.CFrame * CFrame.new(0, 25, 25))
                                        v.HumanoidRootPart.CanCollide = false
                                        v.HumanoidRootPart.Size = Vector3.new(60,60,60)
                                        v.HumanoidRootPart.Transparency = .8
                                        game:GetService("VirtualUser"):CaptureController()
                                        game:GetService("VirtualUser"):Button1Down(Vector2.new(1280, 870),workspace.CurrentCamera.CFrame)
                                until     v.Humanoid.Health <= 0 
                                
                                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelDressrosa")
                            end
                        end
                    else
                        Tween(CFrame.new(1347.7124, 37.3751602, -1325.6488))
                        if game:GetService("Workspace").Enemies:FindFirstChild("Ice Admiral [Lv. 700] [Boss]") then
                        for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                            if v.Name == "Ice Admiral [Lv. 700] [Boss]" and v.Humanoid.Health > 0 then
                                   repeat wait()
                                        Buso()
                                        EquipWeapon(_G.sel)
                                        Twnon(v.HumanoidRootPart.CFrame * CFrame.new(0, 25, 25))
                                        v.HumanoidRootPart.CanCollide = false
                                        v.HumanoidRootPart.Size = Vector3.new(60,60,60)
                                        v.HumanoidRootPart.Transparency = .8
                                        game:GetService("VirtualUser"):CaptureController()
                                        game:GetService("VirtualUser"):Button1Down(Vector2.new(1280, 870),workspace.CurrentCamera.CFrame)
                                 
                                   until     v.Humanoid.Health <= 0 
                                 game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelDressrosa")
                            end
                        end
                        end
                        
                    end
                else
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelDressrosa")
                end
                end
            end
            end
        end)
end)
if game:GetService("Players").LocalPlayer.Data.Level.Value >= 1500 and New_World then
for i,v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitInventory.Container.Stored.ScrollingFrame.Frame:GetDescendants()) do
if v.ClassName  == "ImageButton" then
if v.Name == "Quake-Quake" or v.Name == "Human-Human: Buddha" or v.Name == "String-String" or v.Name == "Bird-Bird: Phoenix" or v.Name == "Paw-Paw"or v.Name == "Gravity-Gravity" or v.Name == "Dough-Dough" or v.Name == "Shadow-Shadow" or v.Name == "Venom-Venom" or v.Name == "Control-Control" or v.Name == "Dragon-Dragon" then
 _G.reeee = true
    end
    end
end
end

spawn(function()
    pcall(function()
        while wait() do
            if  _G.reeee then
                if game:GetService("Players").LocalPlayer.Data.Level.Value >= 1500 and New_World then
                    _G.da = false
                    if game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ZQuestProgress","Check") == 0 then
                        Tween(CFrame.new(-1926.3221435547, 12.819851875305, 1738.3092041016))
                        if (CFrame.new(-1926.3221435547, 12.819851875305, 1738.3092041016).Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 10 then
                            wait(1.1)
                            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("ZQuestProgress","Begin")
                        end
                        wait(2)
                        if game:GetService("Workspace").Enemies:FindFirstChild("rip_indra [Lv. 1500] [Boss]") then
                            for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                                if v.Name == "rip_indra [Lv. 1500] [Boss]" then
                                    repeat game:GetService("RunService").Heartbeat:wait()
                                        pcall(function()
                                            EquipWeapon(_G.Select_Weapon)
                                            Tween(v.HumanoidRootPart.CFrame * CFrame.new(0,25,25))
                                            require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework).activeController.hitboxMagnitude = 1000
                                            game:GetService'VirtualUser':CaptureController()
                                            game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
                                            FoundIndra = true
                                            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelZou")
                                            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
                                        end)
                                    until AutoThird == false or v.Humanoid.Health <= 0 or not v.Parent
                                end
                            end
                        elseif not game:GetService("Workspace").Enemies:FindFirstChild("rip_indra [Lv. 1500] [Boss]") and (CFrame.new(-26880.93359375, 22.848554611206, 473.18951416016).Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 1000 then
                            Tween(CFrame.new(-26880.93359375, 22.848554611206, 473.18951416016))
                        end
                    end
                end
            end
        end
    end)
end)
spawn(function()
	pcall(function()
		while wait(.1) do
			
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Bomb Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Bomb Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Bomb-Bomb")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Spike Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Spike Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Spike-Spike")
                end
                if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Chop Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Chop Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Chop-Chop")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Spring Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Spring Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Spring-Spring")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Kilo Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Kilo Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Kilo-Kilo")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Smoke Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Smoke Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Smoke-Smoke")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Spin Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Spin Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Spin-Spin")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Flame Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Flame Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Flame-Flame")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Bird: Falcon Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Bird: Falcon Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Bird-Bird: Falcon")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Ice Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Ice Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Ice-Ice")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Sand Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Sand Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Sand-Sand")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Dark Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Dark Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Dark-Dark")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Revive Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Revive Fruit") then
                local string_1 = "StoreFruit";
                local string_2 = "Revive-Revive";
                local Target = game:GetService("ReplicatedStorage").Remotes["CommF_"];
                Target:InvokeServer(string_1, string_2);
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Diamond Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Diamond Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Diamond-Diamond")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Light Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Light Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Light-Light")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Love Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Love Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Love-Love")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Rubber Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Rubber Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Rubber-Rubber")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Barrier Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Barrier Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Barrier-Barrier")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Magma Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Magma Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Magma-Magma")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Door Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Door Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Door-Door")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Quake Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Quake Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Quake-Quake")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Human-Human: Buddha Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Human-Human: Buddha Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Human-Human: Buddha")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("String Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("String Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","String-String")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Bird: Phoenix Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Bird: Phoenix Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Bird-Bird: Phoenix")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Rumble Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Rumble Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Rumble-Rumble")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Paw Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Paw Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Paw-Paw")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Gravity Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Gravity Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Gravity-Gravity")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Dough Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Dough Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Dough-Dough")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Shadow Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Shadow Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Shadow-Shadow")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Venom Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Venom Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Venom-Venom")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Control Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Control Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Control-Control")
                end
				if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Dragon Fruit") or game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Dragon Fruit") then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StoreFruit","Dragon-Dragon")
				end
			end
		
	end)
end)
spawn(function()
    while wait(.1) do
        
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Cousin","Buy")
        
    end
end)
--- code
function UseCode(Text)
game:GetService("ReplicatedStorage").Remotes.Redeem:InvokeServer(Text)
				end
                UseCode("UPD16")
                UseCode("2BILLION")
                UseCode("UPD15")
                UseCode("FUDD10")
                UseCode("BIGNEWS")
                UseCode("THEGREATACE")
                UseCode("SUB2GAMERROBOT_EXP1")
                UseCode("StrawHatMaine")
                UseCode("Sub2OfficialNoobie")
                UseCode("SUB2NOOBMASTER123")
                UseCode("Sub2Daigrock")
                UseCode("Axiore")
                UseCode("TantaiGaming")
                UseCode("STRAWHATMAINE")
tgls:Button("Fragmants",function()

local args = {
    [1] = "Candies",
    [2] = "Buy",
    [3] = 2,
    [4] = 2
}

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))

end)
tgls:Button("shop", function()
    local args = {
        [1] = "GetFruits"
    }
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    game.Players.localPlayer.PlayerGui.Main.FruitShop.Visible = true
end)
