repeat wait() until game:IsLoaded()
if  game.PlaceId ==  1499872953 then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/hokkTH/hokkTH/main/my%20hero.lua"))()
elseif game.PlaceId == 3351674303 then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/hokkTH/hokkTH/main/drivingEmpire"))()
elseif game.PlaceId == 3233893879 then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/hokkTH/hokkTH/main/esp%20bad"))()
elseif game.PlaceId == 10524502174 then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/hokkTH/hokkTH/main/onepunch"))()
else
   print("not")
end
